{
	"name": "counter-context",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"scripts": {
		"start": "parcel ./public/index.html --open",
		"build": "parcel build ./public/index.html"
	},
	"dependencies": {
		"@elrondnetwork/erdjs": "^1.1.8",
		"axios": "^0.21.1",
		"babel-preset-solid": "1.0.0",
		"solid-bootstrap": "1.0.8",
		"solid-js": "1.2.5",
		"solid-styled-jsx": "0.27.1",
		"styled-jsx": "3.4.4"
	},
	"devDependencies": {
		"@babel/core": "7.17.10",
		"parcel-bundler": "^1.6.1",
		"typescript": "^4.6.4"
	},
	"keywords": []
}
